# qltd

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  GEMINI.md  QuanLyAnTrua.sln  README-DEPLOY.md  README.md  deploy.sh  docker-compose.yml
QuanLyAnTrua/: Program.cs  QuanLyAnTrua.csproj  appsettings.example.json  appsettings.json
QuanLyAnTrua/Controllers/: AccountController.cs  CassoWebhookController.cs  ExpensesController.cs  GroupsController.cs  HomeController.cs  ParkingPaymentController.cs  PaymentsController.cs  ReportsController.cs  SettingsController.cs  TelegramWebhookController.cs  UsersController.cs
QuanLyAnTrua/Data/: ApplicationDbContext.cs
QuanLyAnTrua/Helpers/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  AvatarHelper.cs  CassoWebhookHelper.cs  DebtHelper.cs  ExpenseFormHelper.cs  IdEncoderHelper.cs  PasswordHelper.cs  QRCodeHelper.cs  QueryFilterHelper.cs  SessionHelper.cs  TelegramHelper.cs  TokenHelper.cs
QuanLyAnTrua/Migrations/: 20251105015806_InitialCreate.Designer.cs  20251105015806_InitialCreate.cs  20251105031724_AddAuthenticationFields.Designer.cs  20251105031724_AddAuthenticationFields.cs  20251105051519_AddGroupAndMultiTenant.Designer.cs  20251105051519_AddGroupAndMultiTenant.cs  20251105060404_AddSharedReport.Designer.cs  20251105060404_AddSharedReport.cs  20251105061536_AddBankAccountToUser.Designer.cs  20251105061536_AddBankAccountToUser.cs  20251105111917_AddPaymentStatus.Designer.cs  20251105111917_AddPaymentStatus.cs  20251106015735_AddCreditorIdToMonthlyPayment.Designer.cs  20251106015735_AddCreditorIdToMonthlyPayment.cs  (+11 more)
(+49 files in other folders)
